***ALL CREDIT GOES TO https://pretius.com/blog/oracle-apex-docker-ords/ ****
1.INSTALL DOCKER

docker version
sudo yum install docker -y or sudo apt install docker.io


2.PULL REPO

docker pull container-registry.oracle.com/database/free:latest

3.MAP host & container PORTS

docker run -d -it --name 23cfree -p 8521:1521 -p 8500:5500 -p 8023:8080 -p 9043:8443 -e ORACLE_PWD=YOUR_PASSWORD container-registry.oracle.com/database/free:latest

4.INSTALL APEX
docker exec -it 23cfree /bin/bash

curl -o apex-latest.zip https://download.oracle.com/otn_software/apex/apex-latest.zip
unzip apex-latest.zip
rm apex-latest.zip
cd apex

**WAIT 15mins for all scripts to be completed**

5.SQLPLUS LOGIN
sqlplus / as sysdba

show pdbs;
**Ensure databases are OPEN and not MOUNTED**

ALTER SESSION SET CONTAINER = FREEPDB1;
@apexins.sql SYSAUX SYSAUX TEMP /i/

6.Unlock PUBLIC Accounts
ALTER USER APEX_PUBLIC_USER ACCOUNT UNLOCK;
ALTER USER APEX_PUBLIC_USER IDENTIFIED BY YOUR_PASSWORD;

7.Change ADMIN Password
@apxchpwd.sql
exit

8.MAKE DIRECTORIES
mkdir /home/oracle/software
mkdir /home/oracle/software/apex
mkdir /home/oracle/software/ords
mkdir /home/oracle/scripts

9.COPY APEX images
cp -r /home/oracle/apex/images /home/oracle/software/apex
cd /home/oracle/

10.Install Utilities
su
dnf update
dnf install sudo -y
dnf install nano -y

11.Modify Sudoers
nano /etc/sudoers

**Add to DEFAULTS**
Defaults !lecture

**Add to End of file**
oracle ALL=(ALL) NOPASSWD: ALL

12.Install JAVA
dnf install java-17-openjdk -y

13.Setup ORDS 
mkdir /etc/ords
mkdir /etc/ords/config
mkdir /home/oracle/logs
chmod -R 777 /etc/ords
java -version

*************************************************************************************************
OUTPUT

openjdk version "17.0.6" 2023-01-17 LTS
OpenJDK Runtime Environment (Red_Hat-17.0.6.0.10-3.el8_7) (build 17.0.6+10-LTS)
OpenJDK 64-Bit Server VM (Red_Hat-17.0.6.0.10-3.el8_7) (build 17.0.6+10-LTS, mixed mode, sharing)
***************************************************************************************************

14.Config ORDS
yum-config-manager --add-repo=http://yum.oracle.com/repo/OracleLinux/OL8/oracle/software/x86_64
dnf install ords -y

export _JAVA_OPTIONS="-Xms512M -Xmx512M"
ords --config /etc/ords/config install

****************************************************************************************************
Installation Type > Choose option [2] Enter
Connection Type > Choose option [1] Enter
host name > Enter
listen port > Enter
service name > FREEPDB1
administrator username > SYS
password > YOUR_PASSWORD
default tablespace > Enter
temp tablespace > Enter
features > Enter
Start ORDS > [1] Enter <-- Standalone Mode
protocol > [1] < http
port > [1] <-- 8080
Static Resources > /home/oracle/software/apex/images

OUTPUT
Oracle REST Data Services version : 23.1.0.r0861423
Oracle REST Data Services server info: jetty/10.0.12
Oracle REST Data Services java info: OpenJDK 64-Bit Server VM 17.0.6+10-LTS
******************************************************************************************************

******MODIFY JDBC MAX & MIN LIMITS FOR PRODUCTION*********

nano /etc/ords/config/databases/default/pool.xml

<entry key="db.sid">orcl</entry><entry key="jdbc.MaxLimit">500</entry>
<entry key="jdbc.InitialLimit">20</entry>



15.Create Scripts

nano /home/oracle/scripts/start_ords.sh
****PASTE******
export ORDS_HOME=/usr/local/bin/ords
export _JAVA_OPTIONS="-Xms512M -Xmx512M"
LOGFILE=/home/oracle/logs/ords-`date +"%Y""%m""%d"`.log
nohup ${ORDS_HOME} --config /etc/ords/config serve >> $LOGFILE 2>&1 & echo "View log file with : tail -f $LOGFILE"

nano /home/oracle/scripts/stop_ords.sh
****PASTE******
kill `ps -ef | grep [o]rds.war | awk '{print $2}'`

nano /opt/oracle/scripts/startup/01_auto_ords.sh
****PASTE******
sudo sh /home/oracle/scripts/start_ords.sh


loginctl enable-linger $UID

docker restart 23cfree

16.Change Image to CDN
cd /home/oracle/apex/utilities
sqlplus as sysdba
@reset_image_prefix.sql

https://static.oracle.com/cdn/apex/23.2.0/


17.NGINX setup
**UBUNTU**
sudo apt update
sudo apt install nginx

systemctl start nginx
systemctl status nginx

sudo nano /etc/nginx/conf.d/mydomain.conf

**PASTE**
server {
       server_name ubuntu.powerdashapps.com;
  location /ords/ {
    proxy_pass http://localhost:8023/ords/;
    proxy_set_header Origin "" ;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
  }

  location /i/ {
    proxy_pass http://localhost:8023/ords/i/;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }


location / {
    rewrite ^/$ /ords/f?p=100:0 permanent;

  }
}

*****************************************
   sudo nginx -t
   sudo service nginx restart
  
18.CERTBOT
**UBUNTU**
sudo snap install core; sudo snap refresh core
sudo apt remove certbot
sudo snap install --classic certbot
sudo ln -s /snap/bin/certbot /usr/bin/certbot
sudo ufw allow 443
sudo certbot --nginx

19.Firewalld

sudo apt update
sudo apt install firewalld

sudo systemctl enable firewalld
sudo systemctl start firewalld

sudo firewall-cmd --state

sudo firewall-cmd --permanent --add-service={http,https} --permanent
sudo firewall-cmd --add-port=8023/tcp --permanent








